# =============================================================
# Crontab del proyecto Panchita
# Instalar con: crontab -e   (pegar estas líneas)
# Verificar con: crontab -l
# =============================================================
 
# Backup diario de la base de datos a las 2:00 a.m.
0 2 * * * /opt/panchita/scripts/backup-panchita.sh
 
# Mantenimiento/compresión de logs todos los domingos a la 1:00 a.m.
0 1 * * 0 /opt/panchita/scripts/limpieza-logs.sh
 
# Verificación de salud del backend (monitoreo) cada 10 minutos
*/10 * * * * /opt/panchita/scripts/check-health.sh
 